<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaChaudièreAgenda</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>LaChaudièreAgenda</h1>
        <p class="site-description">Votre agenda culturel pour suivre tous les événements de La Chaudière</p>
    </header>
    <main>
        <h1>TEST !</h1>
    </main>
    <footer>
        <p>&copy; 2025 LaChaudièreAgenda</p>
        <p> | </p>
        <p>Conçu par
            <a href="https://github.com/juliennoel22">Julien</a>,
            <a href="https://github.com/MiracOK">Mirac</a>,
            <a href="https://github.com/Vivienhrm">Vivien</a>,
            <a href="https://github.com/Kemayu">Guillaume</a>
        </p>
    </footer>

    <script type="module" src="js/app.js"></script>
    
</body>

</html>